esstg
Elasticsearch INFO: 2018-10-18T04:24:03Z
  Adding connection to http://localhost:9200/

q=RMK
1
Elasticsearch DEBUG: 2018-10-18T04:24:03Z
  starting request {
    "method": "POST",
    "path": "/items/items/_search",
    "body": {
      "sort": [
        {
          "importance": "desc"
        },
        "_score"
      ],
      "query": {
        "multi_match": {
          "query": "RMK",
          "fields": [
            "jan_code",
            "brand_name^3"
          ],
          "minimum_should_match": 1
        }
      }
    },
    "query": {
      "size": 100,
      "from": 0,
      "_source": "model_id,jan_code,tag_name,item_name,keywords,title,color_number,color_name,brand_name,category_name"
    }
  }
  

Elasticsearch TRACE: 2018-10-18T04:24:03Z
  -> POST http://localhost:9200/items/items/_search?size=100&from=0&_source=model_id%2Cjan_code%2Ctag_name%2Citem_name%2Ckeywords%2Ctitle%2Ccolor_number%2Ccolor_name%2Cbrand_name%2Ccategory_name
  {
    "sort": [
      {
        "importance": "desc"
      },
      "_score"
    ],
    "query": {
      "multi_match": {
        "query": "RMK",
        "fields": [
          "jan_code",
          "brand_name^3"
        ],
        "minimum_should_match": 1
      }
    }
  }
  <- 200
  {
    "took": 32,
    "timed_out": false,
    "_shards": {
      "total": 5,
      "successful": 5,
      "skipped": 0,
      "failed": 0
    },
    "hits": {
      "total": 66,
      "max_score": null,
      "hits": [
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831777231900984",
          "_score": 16.533731,
          "_source": {
            "jan_code": "4973167647080",
            "category_name": "メイクアップ チーク パウダーチーク",
            "keywords": "",
            "tag_name": "",
            "color_number": "04",
            "brand_name": "RMK",
            "item_name": "マットシャイニー チークス 04 6.8g",
            "model_id": 987831777231900900,
            "color_name": "",
            "title": "RMK マットシャイニー チークス #04（ダークブロンズ） アールエムケー"
          },
          "sort": [
            0,
            16.533731
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831830310818206",
          "_score": 16.533731,
          "_source": {
            "jan_code": "4973167630068",
            "category_name": "メイクアップ アイシャドウ パウダーアイシャドウ",
            "keywords": "",
            "tag_name": "",
            "color_number": "DK-04",
            "brand_name": "RMK",
            "item_name": "インジーニアス パウダー アイズ DK-04 ダークグレー",
            "model_id": 987831830310818200,
            "color_name": "ダークグレー",
            "title": "アールエムケー　RMK　インジーニアス　パウダー　アイズ"
          },
          "sort": [
            0,
            16.533731
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004157924511807",
          "_score": 16.533731,
          "_source": {
            "jan_code": "4973167306895",
            "category_name": "メイクアップ アイシャドウ ジェル・クリームアイシャドウ",
            "keywords": "限定品",
            "tag_name": "",
            "color_number": "02",
            "brand_name": "RMK",
            "item_name": "アイズ&チークス 02 シルバーダズル 限定品 4g",
            "model_id": 990004157924511700,
            "color_name": "シルバーダズル",
            "title": "RMK アイズ&チークス 02 シルバーダズル（限定品）"
          },
          "sort": [
            0,
            16.533731
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004168875839562",
          "_score": 16.533731,
          "_source": {
            "jan_code": "4973167299487",
            "category_name": "メイクアップ 口紅・グロス・リップライナー 口紅",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "01",
            "brand_name": "RMK",
            "item_name": "シルクマットリップス 01 マンダリン 限定色 4.4g",
            "model_id": 990004168875839600,
            "color_name": "マンダリン",
            "title": "RMK シルクマットリップス 01 マンダリン（限定品）"
          },
          "sort": [
            0,
            16.533731
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004177881010255",
          "_score": 16.533731,
          "_source": {
            "jan_code": "4973167299531",
            "category_name": "メイクアップ 口紅・グロス・リップライナー 口紅",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "03",
            "brand_name": "RMK",
            "item_name": "シルクマットリップス 03 ホリデーヌード 限定色 4.4g",
            "model_id": 990004177881010300,
            "color_name": "ホリデーヌード",
            "title": "RMK シルクマットリップス 03 ホリデーヌード（限定品）"
          },
          "sort": [
            0,
            16.533731
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793896300844601",
          "_score": 16.533731,
          "_source": {
            "jan_code": "4973167324615",
            "category_name": "メイクアップ アイシャドウ パウダーアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "01",
            "brand_name": "RMK",
            "item_name": "ムーンブルーム カラーリングアイズ 01 トゥエルブオクロック 限定色 3g",
            "model_id": 1024793896300844500,
            "color_name": "トゥエルブオクロック",
            "title": "RMK ムーンブルーム カラーリングアイズ 01 トゥエルブオクロック（限定色）"
          },
          "sort": [
            0,
            16.533731
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793898972616251",
          "_score": 16.533731,
          "_source": {
            "jan_code": "4973167326497",
            "category_name": "メイクアップ 口紅・グロス・リップライナー 口紅",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "01",
            "brand_name": "RMK",
            "item_name": "ミッドナイトフラワー リップスティック 01 ミスティックグロー 限定色 3.5g",
            "model_id": 1024793898972616200,
            "color_name": "ミスティックグロー",
            "title": "RMK ミッドナイトフラワー リップスティック 01 ミスティックグロー（限定色）"
          },
          "sort": [
            0,
            16.533731
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793993096992329",
          "_score": 16.533731,
          "_source": {
            "jan_code": "4973167326510",
            "category_name": "メイクアップ 口紅・グロス・リップライナー 口紅",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "03",
            "brand_name": "RMK",
            "item_name": "ミッドナイトフラワー リップスティック 03 ダーリンフラワー 限定色 3.5g",
            "model_id": 1024793993096992400,
            "color_name": "ダーリンフラワー",
            "title": "RMK ミッドナイトフラワー リップスティック 03 ダーリンフラワー（限定色）"
          },
          "sort": [
            0,
            16.533731
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024794045056030288",
          "_score": 16.533731,
          "_source": {
            "jan_code": "4973167324134",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-12",
            "brand_name": "RMK",
            "item_name": "ネイルポリッシュ EX-12 ディープローズ 限定色 7ml",
            "model_id": 1024794045056030300,
            "color_name": "ディープローズ",
            "title": "RMK ネイルポリッシュ EX-12 ディープローズ（限定色）"
          },
          "sort": [
            0,
            16.533731
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024794063146063444",
          "_score": 16.533731,
          "_source": {
            "jan_code": "4973167324158",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-14",
            "brand_name": "RMK",
            "item_name": "ネイルポリッシュ EX-14 オーロラクレイ 限定色 7ml",
            "model_id": 1024794063146063500,
            "color_name": "オーロラクレイ",
            "title": "RMK ネイルポリッシュ EX-14 オーロラクレイ（限定色）"
          },
          "sort": [
            0,
            16.533731
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1037477145443569817",
          "_score": 16.533731,
          "_source": {
            "jan_code": "4973167345979",
            "category_name": "ベースメイク フェイスパウダー",
            "keywords": "",
            "tag_name": "",
            "color_number": "P01",
            "brand_name": "RMK",
            "item_name": "シルクフィット フェイスパウダー  （レフィル） P01 8g",
            "model_id": 1037477145443569800,
            "color_name": "",
            "title": "RMK シルクフィット フェイスパウダー （レフィル） P01"
          },
          "sort": [
            0,
            16.533731
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "982031629042061435",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167299265",
            "category_name": "化粧水",
            "keywords": "",
            "tag_name": "",
            "color_number": "",
            "brand_name": "RMK",
            "item_name": "スキンチューナー スムーサー (S) 300ml",
            "model_id": 982031629042061400,
            "color_name": "",
            "title": "RMK スキンチューナー スムーサー (S) モイスト 300mL(ラージサイズ) （限定品）"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831769371775283",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167642412",
            "category_name": "キット・セット スキンケアキット",
            "keywords": "",
            "tag_name": "",
            "color_number": "",
            "brand_name": "RMK",
            "item_name": "モイスチャライジング キット",
            "model_id": 987831769371775200,
            "color_name": "",
            "title": "RMK アールエムケー モイスチャライジング キット"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831812560523629",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167631461",
            "category_name": "洗顔料 洗顔フォーム",
            "keywords": "",
            "tag_name": "",
            "color_number": "",
            "brand_name": "RMK",
            "item_name": "クリームソープ(S) 115ml",
            "model_id": 987831812560523600,
            "color_name": "",
            "title": "【RMK】クリームソープ(S) 115g"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831839085302177",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167636237",
            "category_name": "メイクアップ アイシャドウ パウダーアイシャドウ",
            "keywords": "",
            "tag_name": "",
            "color_number": "EX-8",
            "brand_name": "RMK",
            "item_name": "インジーニアス ナチュラル アイズ N EX-8 シルバーグリーン 1.3g",
            "model_id": 987831839085302100,
            "color_name": "シルバーグリーン",
            "title": "RMK アールエムケー インジーニアス パウダー アイズ N #EX-08 シルバー グリーン 1.3g"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831843447378341",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167628997",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "",
            "tag_name": "",
            "color_number": "CL10",
            "brand_name": "RMK",
            "item_name": "ネイルカラーEX CL10 12ml",
            "model_id": 987831843447378300,
            "color_name": "",
            "title": "RMK　ネイルカラーEX　CL10"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831852360274350",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167627532",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "",
            "tag_name": "",
            "color_number": "CL-12",
            "brand_name": "RMK",
            "item_name": "ネイル カラー CL-12 Clear Cherry 12ml",
            "model_id": 987831852360274300,
            "color_name": "Clear Cherry",
            "title": "RMK アールエムケー ネイル カラー EX #CL-12 Clear Cherry 12ml"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004243836440671",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167306819",
            "category_name": "メイクアップ アイシャドウ ジェル・クリームアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-03",
            "brand_name": "RMK",
            "item_name": "マルチクレヨン EX-03 キャンディレッド 限定色 4g",
            "model_id": 990004243836440700,
            "color_name": "キャンディレッド",
            "title": "RMK マルチクレヨン EX-03 キャンディレッド(限定パッケージ)"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793495241496070",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167324011",
            "category_name": "メイクアップ チーク パウダーチーク",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "02",
            "brand_name": "RMK",
            "item_name": "ミッドナイトフラワー ブラッシュ 02 テラコッタ 限定色 4.4g",
            "model_id": 1024793495241496000,
            "color_name": "テラコッタ",
            "title": "RMK ミッドナイトフラワー ブラッシュ 02 テラコッタ（限定色）"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793696064771603",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167324646",
            "category_name": "メイクアップ アイシャドウ パウダーアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "04",
            "brand_name": "RMK",
            "item_name": "ムーンブルーム カラーリングアイズ 04 スウィンギングガーデン 限定色 3g",
            "model_id": 1024793696064771600,
            "color_name": "スウィンギングガーデン",
            "title": "RMK ムーンブルーム カラーリングアイズ 04 スウィンギングガーデン（限定色）"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793860108195376",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167323564",
            "category_name": "メイクアップ マスカラ",
            "keywords": "限定品",
            "tag_name": "",
            "color_number": "EX-4",
            "brand_name": "RMK",
            "item_name": "Wマスカラ EX-4 限定品 6g",
            "model_id": 1024793860108195300,
            "color_name": "",
            "title": "RMK Wマスカラ EX-04 ダークグリーン（限定色）"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793873882289716",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167323571",
            "category_name": "メイクアップ マスカラ",
            "keywords": "限定品",
            "tag_name": "",
            "color_number": "EX-5",
            "brand_name": "RMK",
            "item_name": "Wマスカラ EX-5 限定品 6g",
            "model_id": 1024793873882289700,
            "color_name": "",
            "title": "RMK Wマスカラ EX-05 ロイヤルバイオレット（限定色）"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1037477127236096152",
          "_score": 16.377562,
          "_source": {
            "jan_code": "4973167345962",
            "category_name": "ベースメイク フェイスパウダー",
            "keywords": "",
            "tag_name": "",
            "color_number": "02",
            "brand_name": "RMK",
            "item_name": "シルクフィット フェイスパウダー  （レフィル） 02 8g",
            "model_id": 1037477127236096100,
            "color_name": "",
            "title": "RMK シルクフィット フェイスパウダー （レフィル） 02"
          },
          "sort": [
            0,
            16.377562
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1001600401138521588",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167240632",
            "category_name": "化粧水",
            "keywords": "限定",
            "tag_name": "",
            "color_number": "",
            "brand_name": "RMK",
            "item_name": "スキンチューナー クーリングジェル  限定 150ml",
            "model_id": 1001600401138521600,
            "color_name": "",
            "title": "RMK スキンチューナー クーリングジェル 150mL"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1003412536822864663",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167318164",
            "category_name": "化粧水 ミスト状化粧水",
            "keywords": "",
            "tag_name": "",
            "color_number": "",
            "brand_name": "RMK",
            "item_name": "グローミスト N （ネロリの香り） 50ml",
            "model_id": 1003412536822864600,
            "color_name": "",
            "title": "RMK グローミスト N （ネロリの香り） 50mL"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004173271470156",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167299494",
            "category_name": "メイクアップ 口紅・グロス・リップライナー 口紅",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "02",
            "brand_name": "RMK",
            "item_name": "シルクマットリップス 02 サマーレッド 限定色 4.4g",
            "model_id": 990004173271470200,
            "color_name": "サマーレッド",
            "title": "RMK シルクマットリップス 02 サマーレッド（限定品）"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004186626134101",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167306796",
            "category_name": "メイクアップ アイシャドウ ジェル・クリームアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-02",
            "brand_name": "RMK",
            "item_name": "マルチクレヨン EX-02 モカピーチ 限定色 4g",
            "model_id": 990004186626134100,
            "color_name": "モカピーチ",
            "title": "RMK マルチクレヨン EX-02 モカピーチ(限定パッケージ)"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004251239387237",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167299449",
            "category_name": "メイクアップ アイシャドウ パウダーアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-24",
            "brand_name": "RMK",
            "item_name": "インジーニアス パウダーアイズ N EX-24 ソフトメタリック オレンジ 限定色 1.2g",
            "model_id": 990004251239387300,
            "color_name": "ソフトメタリック オレンジ",
            "title": "RMK インジーニアス パウダーアイズ N　EX-24 ソフトメタリックオレンジ（限定品）"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004263679692909",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167299388",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-08",
            "brand_name": "RMK",
            "item_name": "ネイルポリッシュ EX-08 メタリックベージュ 限定色 7ml",
            "model_id": 990004263679692900,
            "color_name": "メタリックベージュ",
            "title": "RMK ネイルポリッシュ EX-08 メタリックベージュ（限定品）"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004268024991856",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167299401",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-09",
            "brand_name": "RMK",
            "item_name": "ネイルポリッシュ EX-09 グリーンティー 限定色 7ml",
            "model_id": 990004268024991900,
            "color_name": "グリーンティー",
            "title": "RMK ネイルポリッシュ EX-09 グリーンティー（限定品）"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793832715195948",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167327579",
            "category_name": "メイクアップ 口紅・グロス・リップライナー リップグロス",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "03",
            "brand_name": "RMK",
            "item_name": "ミッドナイトフラワー リップグロス  03 シャワーブロッサム 限定色 6.4g",
            "model_id": 1024793832715195900,
            "color_name": "シャワーブロッサム",
            "title": "RMK ミッドナイトフラワー リップグロス 03 シャワーブロッサム（限定色）"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024794043218925134",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167324127",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-11",
            "brand_name": "RMK",
            "item_name": "ネイルポリッシュ EX-11 ナイトガーデン 限定色 7ml",
            "model_id": 1024794043218925200,
            "color_name": "ナイトガーデン",
            "title": "RMK ネイルポリッシュ EX-11 ナイトガーデン（限定色）"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024794140069598817",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167324165",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-15",
            "brand_name": "RMK",
            "item_name": "ネイルポリッシュ EX-15 ムーンライトブルー 限定色 7ml",
            "model_id": 1024794140069598800,
            "color_name": "ムーンライトブルー",
            "title": "RMK ネイルポリッシュ EX-15 ムーンライトブルー（限定色）"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831786065105213",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167622667",
            "category_name": "ベースメイク 化粧下地・コンシーラー 化粧下地",
            "keywords": "",
            "tag_name": "",
            "color_number": "02",
            "brand_name": "RMK",
            "item_name": "クリーミィ ポリッシュト ベース 02 30g SPF11 PA++",
            "model_id": 987831786065105200,
            "color_name": "",
            "title": "RMK アールエムケー クリーミィ ポリッシュト ベース #02 30g SPF11 PA++"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831794961224011",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167621387",
            "category_name": "ベースメイク ファンデーション パウダーファンデ",
            "keywords": "販売終了",
            "tag_name": "",
            "color_number": "103",
            "brand_name": "RMK",
            "item_name": "パウダーファンデーション EX （レフィル） 103 販売終了 11g",
            "model_id": 987831794961224100,
            "color_name": "",
            "title": "RMK パウダーファンデーション EX レフィル #103 11g アールエムケー"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831834727420319",
          "_score": 16.022352,
          "_source": {
            "jan_code": "4973167673799",
            "category_name": "メイクアップ アイシャドウ パウダーアイシャドウ",
            "keywords": "",
            "tag_name": "",
            "color_number": "EX-14",
            "brand_name": "RMK",
            "item_name": "インジーニアス パウダーアイズ N EX-14 シャイニー ブラウンゴールド 1.2g",
            "model_id": 987831834727420300,
            "color_name": "シャイニー ブラウンゴールド",
            "title": "RMK (ルミコ) インジーニアス パウダーアイズ N #EX-14 シャイニーブラウンゴールド 1.4g RMK 化粧品"
          },
          "sort": [
            0,
            16.022352
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831772878213429",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167621974",
            "category_name": "メイクアップ チーク パウダーチーク",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "MT-06",
            "brand_name": "RMK",
            "item_name": "インジーニアス パウダー チークス  MT-06 Coral Beige 限定色 3g",
            "model_id": 987831772878213400,
            "color_name": "Coral Beige",
            "title": "RMK アールエムケー インジーニアス パウダー チークス #MT-06 Coral Beige 3.0g"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831790540427587",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167621523",
            "category_name": "ベースメイク 化粧下地・コンシーラー コンシーラー",
            "keywords": "",
            "tag_name": "",
            "color_number": "01",
            "brand_name": "RMK",
            "item_name": "スーパー ベーシック リキッド コンシーラー 01 1.8g",
            "model_id": 987831790540427600,
            "color_name": "",
            "title": "RMK スーパー ベーシック リキッド コンシーラー #01 1.8g"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831847889146283",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167657584",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "",
            "tag_name": "",
            "color_number": "CL-11",
            "brand_name": "RMK",
            "item_name": "ネイル カラー CL-11 White Beige 12ml",
            "model_id": 987831847889146200,
            "color_name": "White Beige",
            "title": "RMK アールエムケー ネイル カラー EX #CL-11 White Beige 12ml"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004157744156734",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167306871",
            "category_name": "メイクアップ アイシャドウ ジェル・クリームアイシャドウ",
            "keywords": "限定品",
            "tag_name": "",
            "color_number": "01",
            "brand_name": "RMK",
            "item_name": "アイズ&チークス 01 ゴールドスパーク 限定品 4g",
            "model_id": 990004157744156700,
            "color_name": "ゴールドスパーク",
            "title": "RMK アイズ&チークス 01 ゴールドスパーク（限定品）"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004161485475906",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167306901",
            "category_name": "メイクアップ アイシャドウ ジェル・クリームアイシャドウ",
            "keywords": "限定品",
            "tag_name": "",
            "color_number": "03",
            "brand_name": "RMK",
            "item_name": "アイズ&チークス 03 サイレントローズ 限定品 4g",
            "model_id": 990004161485476000,
            "color_name": "サイレントローズ",
            "title": "RMK アイズ&チークス 03 サイレントローズ（限定品）"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004247380627554",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167306833",
            "category_name": "メイクアップ アイシャドウ ジェル・クリームアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-04",
            "brand_name": "RMK",
            "item_name": "マルチクレヨン EX-04 カシス 限定色 4g",
            "model_id": 990004247380627600,
            "color_name": "カシス",
            "title": "RMK マルチクレヨン EX-04 カシス(限定パッケージ)"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004253999239271",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167299463",
            "category_name": "メイクアップ アイシャドウ パウダーアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-25",
            "brand_name": "RMK",
            "item_name": "インジーニアス パウダーアイズ N EX-25 ソフトメタリッ クブラウン 限定色 1.2g",
            "model_id": 990004253999239300,
            "color_name": "ソフトメタリッ クブラウン",
            "title": "RMK インジーニアス パウダーアイズ N　EX-25 ソフトメタリックブラウン（限定品）"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004259313422442",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167299364",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-07",
            "brand_name": "RMK",
            "item_name": "ネイルポリッシュ EX-07 チェリークラッシュ 限定色 7ml",
            "model_id": 990004259313422500,
            "color_name": "チェリークラッシュ",
            "title": "RMK ネイルポリッシュ EX-07 チェリークラッシュ（限定品）"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793499624543752",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167324028",
            "category_name": "メイクアップ チーク パウダーチーク",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "03",
            "brand_name": "RMK",
            "item_name": "ミッドナイトフラワー ブラッシュ 03 ヴィクトリアンローズ 限定色 4.4g",
            "model_id": 1024793499624543700,
            "color_name": "ヴィクトリアンローズ",
            "title": "RMK ミッドナイトフラワー ブラッシュ 03 ヴィクトリアンローズ（限定色）"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793595527304717",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167324622",
            "category_name": "メイクアップ アイシャドウ パウダーアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "02",
            "brand_name": "RMK",
            "item_name": "ムーンブルーム カラーリングアイズ 02 ナイトシャドウ 限定色 3g",
            "model_id": 1024793595527304700,
            "color_name": "ナイトシャドウ",
            "title": "RMK ムーンブルーム カラーリングアイズ 02 ナイトシャドウ（限定色）"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793777316828703",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167324660",
            "category_name": "メイクアップ アイシャドウ パウダーアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "06",
            "brand_name": "RMK",
            "item_name": "ムーンブルーム カラーリングアイズ 06 サンフラワーブラウン 限定色 3g",
            "model_id": 1024793777316828700,
            "color_name": "サンフラワーブラウン",
            "title": "RMK ムーンブルーム カラーリングアイズ 06 サンフラワーブラウン（限定色）"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024794058783987282",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167324141",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-13",
            "brand_name": "RMK",
            "item_name": "ネイルポリッシュ EX-13 グレイッシュブラウン 限定色 7ml",
            "model_id": 1024794058783987300,
            "color_name": "グレイッシュブラウン",
            "title": "RMK ネイルポリッシュ EX-13 グレイッシュブラウン（限定色）"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1037477023859085460",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167345931",
            "category_name": "ベースメイク フェイスパウダー",
            "keywords": "",
            "tag_name": "",
            "color_number": "02",
            "brand_name": "RMK",
            "item_name": "シルクフィット フェイスパウダー  （ケース付） 02 8g",
            "model_id": 1037477023859085400,
            "color_name": "",
            "title": "RMK シルクフィット フェイスパウダー 02 （ケース付）"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1037477041596797078",
          "_score": 15.810711,
          "_source": {
            "jan_code": "4973167345948",
            "category_name": "ベースメイク フェイスパウダー",
            "keywords": "",
            "tag_name": "",
            "color_number": "P01",
            "brand_name": "RMK",
            "item_name": "シルクフィット フェイスパウダー  （ケース付） P01 8g",
            "model_id": 1037477041596797000,
            "color_name": "",
            "title": "RMK シルクフィット フェイスパウダー P01 （ケース付）"
          },
          "sort": [
            0,
            15.810711
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1003412536457960214",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167318218",
            "category_name": "化粧水 ミスト状化粧水",
            "keywords": "",
            "tag_name": "",
            "color_number": "",
            "brand_name": "RMK",
            "item_name": "グローミスト CI （シトラスの香り） 50ml",
            "model_id": 1003412536457960200,
            "color_name": "",
            "title": "RMK グローミスト CI （シトラスの香り） 50ml"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1003412557760830248",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167318195",
            "category_name": "化粧水 ミスト状化粧水",
            "keywords": "",
            "tag_name": "",
            "color_number": "",
            "brand_name": "RMK",
            "item_name": "グローミスト C （カシスの香り） 50ml",
            "model_id": 1003412557760830200,
            "color_name": "",
            "title": "RMK グローミスト C （カシスの香り） 50mL"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1037477008335966355",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167345924",
            "category_name": "ベースメイク フェイスパウダー",
            "keywords": "",
            "tag_name": "",
            "color_number": "01",
            "brand_name": "RMK",
            "item_name": "シルクフィット フェイスパウダー  （ケース付） 01 8g",
            "model_id": 1037477008335966300,
            "color_name": "",
            "title": "RMK シルクフィット フェイスパウダー 01 （ケース付）"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1037477053512814743",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167345955",
            "category_name": "ベースメイク フェイスパウダー",
            "keywords": "",
            "tag_name": "",
            "color_number": "01",
            "brand_name": "RMK",
            "item_name": "シルクフィット フェイスパウダー  （レフィル） 01 8g",
            "model_id": 1037477053512814700,
            "color_name": "",
            "title": "RMK シルクフィット フェイスパウダー （レフィル） 01"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793439239149061",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167324004",
            "category_name": "メイクアップ チーク パウダーチーク",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "01",
            "brand_name": "RMK",
            "item_name": "ミッドナイトフラワー ブラッシュ 01 ソングサイレン 限定色 4.4g",
            "model_id": 1024793439239149000,
            "color_name": "ソングサイレン",
            "title": "RMK ミッドナイトフラワー ブラッシュ 01 ソングサイレン（限定色）"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793504003397130",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167324042",
            "category_name": "ベースメイク フェイスパウダー",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "",
            "brand_name": "RMK",
            "item_name": "ムーンブルーム  フィニッシングパウダー 限定色 7.4g",
            "model_id": 1024793504003397100,
            "color_name": "",
            "title": "RMK ムーンブルーム フィニッシングパウダー（限定色）"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793690859640337",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167324639",
            "category_name": "メイクアップ アイシャドウ パウダーアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "03",
            "brand_name": "RMK",
            "item_name": "ムーンブルーム カラーリングアイズ 03 ガーデンドリーム 限定色 3g",
            "model_id": 1024793690859640300,
            "color_name": "ガーデンドリーム",
            "title": "RMK ムーンブルーム カラーリングアイズ 03 ガーデンドリーム（限定色）"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793700435236373",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167324653",
            "category_name": "メイクアップ アイシャドウ パウダーアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "05",
            "brand_name": "RMK",
            "item_name": "ムーンブルーム カラーリングアイズ 05 ライティングスター 限定色 3g",
            "model_id": 1024793700435236400,
            "color_name": "ライティングスター",
            "title": "RMK ムーンブルーム カラーリングアイズ 05 ライティングスター（限定色）"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793780097652257",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167327555",
            "category_name": "メイクアップ 口紅・グロス・リップライナー リップグロス",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "01",
            "brand_name": "RMK",
            "item_name": "ミッドナイトフラワー リップグロス  01 ダンスインシャドウ 限定色 6.4g",
            "model_id": 1024793780097652200,
            "color_name": "ダンスインシャドウ",
            "title": "RMK ミッドナイトフラワー リップグロス 01 ダンスインシャドウ（限定色）"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793806957975080",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167327562",
            "category_name": "メイクアップ 口紅・グロス・リップライナー リップグロス",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "02",
            "brand_name": "RMK",
            "item_name": "ミッドナイトフラワー リップグロス  02 スパークルダスク 限定色 6.4g",
            "model_id": 1024793806957975000,
            "color_name": "スパークルダスク",
            "title": "RMK ミッドナイトフラワー リップグロス 02 スパークルダスク（限定色）"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "1024793907679991357",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167326503",
            "category_name": "メイクアップ 口紅・グロス・リップライナー 口紅",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "02",
            "brand_name": "RMK",
            "item_name": "ミッドナイトフラワー リップスティック 02 ミステリアスレッド 限定色 3.5g",
            "model_id": 1024793907679991300,
            "color_name": "ミステリアスレッド",
            "title": "RMK ミッドナイトフラワー リップスティック 02 ミステリアスレッド（限定色）"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "982031629230805116",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167299180",
            "category_name": "化粧水",
            "keywords": "",
            "tag_name": "",
            "color_number": "",
            "brand_name": "RMK",
            "item_name": "スキンチューナー スムーサー (S) 300ml",
            "model_id": 982031629230805100,
            "color_name": "",
            "title": "RMK スキンチューナー スムーサー （S） ライト 300mL(ラージサイズ) （限定品）"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "987831781602365754",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167600672",
            "category_name": "ベースメイク ファンデーション リキッドファンデ",
            "keywords": "",
            "tag_name": "",
            "color_number": "",
            "brand_name": "RMK",
            "item_name": "リクイド ファンデーション Coffee Brown 30ml SPF14 PA++",
            "model_id": 987831781602365700,
            "color_name": "Coffee Brown",
            "title": "定形外は送料290円から RMK リクイドファンデーション SPF14 PA++ Coffee Brown 30mL ( アールエムケー )"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004165092577351",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167306918",
            "category_name": "メイクアップ アイシャドウ ジェル・クリームアイシャドウ",
            "keywords": "限定品",
            "tag_name": "",
            "color_number": "04",
            "brand_name": "RMK",
            "item_name": "アイズ&チークス 04 ウッドブロンズ 限定品 4g",
            "model_id": 990004165092577400,
            "color_name": "ウッドブロンズ",
            "title": "RMK アイズ&チークス 04 ウッドブロンズ（限定品）"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004182243086418",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167306789",
            "category_name": "メイクアップ アイシャドウ ジェル・クリームアイシャドウ",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-01",
            "brand_name": "RMK",
            "item_name": "マルチクレヨン EX-01 メローピンク 限定色 4g",
            "model_id": 990004182243086500,
            "color_name": "メローピンク",
            "title": "RMK マルチクレヨン EX-01 メローピンク(限定パッケージ)"
          },
          "sort": [
            0,
            15.552943
          ]
        },
        {
          "_index": "items_v2",
          "_type": "items",
          "_id": "990004272420622451",
          "_score": 15.552943,
          "_source": {
            "jan_code": "4973167299425",
            "category_name": "メイクアップ ネイル・ネイルケア マニキュア",
            "keywords": "限定色",
            "tag_name": "",
            "color_number": "EX-10",
            "brand_name": "RMK",
            "item_name": "ネイルポリッシュ EX-10 アイスカブチーノ 限定色 7ml",
            "model_id": 990004272420622500,
            "color_name": "アイスカブチーノ",
            "title": "RMK ネイルポリッシュ EX-10 アイスカプチーノ（限定品）"
          },
          "sort": [
            0,
            15.552943
          ]
        }
      ]
    }
  }

Elasticsearch DEBUG: 2018-10-18T04:24:03Z
  Request complete

66
